<DOCTYPE! html> 
<html> 
    <head>
    <title>Merits</title> 
    <link rel="stylesheet" href="AidanJiang.css" type="text/css">
    </head>

    <body>

     <div id = "container">
        <!--header starts here-->
         <div id = "header"></div>
        <h1>Aidan Jiang - Chinese </h1> 
        <h2>  Come and meet chinese boys!  </h2>
        <a href="https://www.youtube.com/watch?v=OjNpRbNdR7E"><img src="Images/ChineseFlag.jpg" alt="ChineseFlag"></a>
        </div><!--header ENDS here--> 
        

        <!--menu starts here--> 
        <div id ="menu">
        
        <ul>
            <li><a href="AidanJiangTheMan.html">Home</a></li> 
            <li><a href="photos.html">Photo Gallerys</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="merits.html">Merits</a></li>
            <li><a href="life-story.html">Life Story</a></li>
            <li><a href="donations.html">Donations</a></li>
            </ul>
        </div> 
        <!--menu ENDS here-->  
        
         <!--main section starts here-->   
         <div id = "main">
            <h1>Merits:</h1> 
            <p>
                
           </p>
           <p><h2>
            Aidan Jiang's merits consist of; <br>
            <li>Junior A team Volleyball Middle</li> 
            <li>Chinese</li>
            <li>Profecient 'mandatory' worker at Captian Ben's</li> 
            <li>Wigram Night Stalker</li> 
            <li>The 'Piano Slimer'</li> 
            <li>Leader of the CCP 'Oppocaust'</li> 
            <li>Dumpling Man</li>
            <li>Lack of Rizz</li>
           </h2></p>
        </div>
        <!--MAIN SECTION ENDS here-->  

        <!--footer section starts here-->  
                            <a href="mailto:ajiang@middletion.school.nz?subject=Why are you so poor" target="_blank"><strong>the man himself</strong></a></p>  

            </div> 
        </div>
</body>
</html>